OPENAI_API_KEY=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
PINECONE_API_KEY=99deb93e-76f0-4f92-9897-742196f3a023